<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url(back.jpg);
                background-attachment:fixed;
                background-repeat: no-repeat;
            }
            ul {
    border:3px solid yellow;            
  list-style-type: none;
  margin-top: 40;
  padding: 0;
  overflow: hidden;
  background-color:black;
}

li {
  float: left;
}

li a {
  display: block;
  color:red;
  text-align: center;
  padding: 14px 17px;
  text-decoration: none;
    font-size:22px;
}

li a:hover {
  background-color:white;
}


   
        </style>
    </head>
    <body>
        
         <ul>
 <li><a href="about me.html" target="about">About Me</a></li>
  <li><a href="location.html" target="about">My Location </a></li>
  <li><a href="education.html" target="about">Academics</a>
                 </li>
      

 <li><a href="about html.html" target="about">About HTML</a></li>
        </ul>
        <center><iframe src="about.html" style="border:5px solid tomato;" name="about" width="1300px" height="800px" ></iframe></center>

        <br><br><br><br>
<hr>
        
<p style="color:red"><em>This  assignment is done by  AADESH KUMAR(2019kuec2049)</em></p>    
    </body>
        
            </html>